<?
return [
    'development' => 'Разработка веб-сайтов и приложений',
    'design' => 'Новейший дизайн и уникальный функционал',
    'order' => 'Сделать заказ',
    'learn_more' => 'Узнать больше',
    'our_tech' => 'Наши технологии',
    'our_projects' => 'В своих проектах мы используем новейшие веб-технологии',
    'our_sites' => 'Мы делаем красивые сайты.',
    'valid' => 'Валидная вёрстка - наши проекты соответствуют стандартам W3C.',
    'layout' => 'Любой тип вёрстки - фиксированная, резиновая или адаптивная.',
    'css' => 'Мы используем самые новейшие возможности в вёрстке.',
    'bootstrap' => 'Мы используем Bootstrap в своих проектах.',
    'php_expirience' => 'У нас большой опыт разработки на php.',
    'cms' => 'Мы реализуем проекты, на известных CMS, таких как Bitrix, UMI, WordPress, ModX revo, Djem.',
    'oop' => 'Индивидуальные проекты разрабатываем в соответствии с парадигмой ООП.',
    'easy_to_use' => 'Нашими сайтами легко пользоваться, так как клиентская часть на высоте.',
    'javascript' => 'Мы используем все возможности упростить пользователю работу с сайтом. У нас огромный опыт использования библиотек jquery, jquery UI, bootstrap.js ',
    'angularjs' => 'Мы делаем динамические страницы, чтобы пользователю не нужно было обновлять страницу, чтобы увидеть изменения.',
];