<div id="services">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1>Услуги UIweb</h1>
        <h3>Реализация стандартных решений</h3>
        <h4>Сайт посадочная страница (landing-page) ........ от 5 т.р.</h4>
        <h4>Сайт визитка компании ........ от 10 т.р.</h4>
        <h4>Интернет магазин ........ от 40 т.р.</h4>
        <h4>Корпоративный портал ........ от 100 т.р.</h4>
        <h4>CRM ........ от 120 т.р.</h4>
        <h3>Разработка сайта с использованием платной CMS</h3>
        <h4>Сайт на Bitrix CMS ........ от 20 т.р.</h4>
        <h4>Сайт на UMI CMS ........ от 17 т.р.</h4>
        <p>В услугу входит, регистрация домена, покупка CMS, размещение сайта на хостинге<br>
        первоначальная настройка CMS</p>
        <h3>Разработка сайта с использованием бесплатной CMS</h3>
        <h4>Сайт на Wordpress ........ от 8 т.р.</h4>
        <p>В услугу входит регистрация домена, размещение сайта на хостинге<br>
        первоначальная настройка CMS</p>
        <h3>Разработка сайта с использованием фреймворков</h3>
        <h4>Сайт на Laravel ........ от 80 т.р.</h4>
        <h4>Сайт на Yii2 ........ от 80 т.р.</h4>
        <p>В услугу входит регистрация домена, написание технического задания на разработку сайта,<br>
        согласование технического задания с заказчиком, разработка сайта по техническому заданию,<br>
        размещение сайта на хостинге</p>
        <h3>Дизайн</h3>
        <h4>Индивидуальный дизайн ........ от 30 т.р.</h4>
        <p>В услугу входит разработка концепции сайта, проект интерфейса, разработка логотипа компании</p>
        <h4>Разработка логотипа компании ........ от 5 т.р.</h4>
        <p>В услугу входит разработка логотипа связанного с направлением деятельности компании,<br>
        3 варианта в разных цветовых решениях</p>
        <h3>Обслуживание сайтов</h3>
        <h4>Интеграция СМС сервиса ........ от 5 т.р.</h4>
        <h4>Интеграция платёжного сервиса ........ от 5 т.р.</h4>
        <h4>Поддержка работоспособности сайта ........ от 10 т.р.</h4>
        <p>В услугу входит поддержка сайта в работоспособном состоянии, решение любых проблем с хостингом,<br>
        устранение уязвимостей сайта</p>
        <h3>Дополнительные услуги</h3>
        <h4>Написание технического задания на разработку сайта ........ от 8 т.р.</h4>
        <p>В услугу входит описание функционала сайта со слов заказчика</p>
        <h4>Разработка парсера для автоматической загрузки контента с указанного сайта ........ от 10 т.р.</h4>
        <p>В услугу входит получение контента с указанного сайта, данные могут быть сохранены сразу на ваш сайт</p>
        <p>или в файл указанного формата</p>
        <h4>Перенос сайта на другой хостинг ........ от 5 т.р.</h4>
        <p>В услугу входит перенос файлов сайта и базы данных сайта,<br>
        делегирование домена на новый IP адрес</p>
        <h4>Проверка сайта на наличие вредоносного кода ........ от 5 т.р.</h4>
        <p>В услугу входит сканирование директорий сайта на наличие вредоносного кода, устранение вредоносного кода</p>
        <h4>Аудит качества кода ........ от 15 т.р.</h4>
        <p>В услугу входит проверка качества кода, оценка устойчивости системы к нагрузкам</p>
    </div>
</div>

<?=$this->core->asset->footerJS()?>

<script>
    var core;

    document.addEventListener('DOMContentLoaded', function () {
        core = new Core();

        core.scroll = new Scroll();
    });
</script>